
bigwin.jpg
size: 1772,1807
format: RGBA8888
filter: Linear,Linear
repeat: none
other/bw_flash_glow_a
  rotate: false
  xy: 759, 1248
  size: 756, 164
  orig: 756, 164
  offset: 0, 0
  index: -1
other/bw_flash_glow_b
  rotate: false
  xy: 1, 1238
  size: 756, 164
  orig: 756, 164
  offset: 0, 0
  index: -1
other/bw_flash_glow_c
  rotate: false
  xy: 759, 1082
  size: 756, 164
  orig: 756, 164
  offset: 0, 0
  index: -1
other/bw_pattern_btm
  rotate: false
  xy: 1, 1097
  size: 756, 139
  orig: 756, 139
  offset: 0, 0
  index: -1
other/bw_pattern_fan
  rotate: true
  xy: 1475, 278
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
other/bw_pattern_flower
  rotate: true
  xy: 1326, 794
  size: 286, 156
  orig: 286, 156
  offset: 0, 0
  index: -1
other/bw_pattern_top
  rotate: false
  xy: 1, 1572
  size: 756, 234
  orig: 756, 234
  offset: 0, 0
  index: -1
other/bw_text_glow_a
  rotate: false
  xy: 759, 1414
  size: 756, 187
  orig: 756, 187
  offset: 0, 0
  index: -1
other/bw_text_glow_b
  rotate: false
  xy: 1, 1404
  size: 756, 166
  orig: 756, 166
  offset: 0, 0
  index: -1
other/bw_text_glow_c
  rotate: false
  xy: 759, 1603
  size: 756, 203
  orig: 756, 203
  offset: 0, 0
  index: -1
other/bw_wave_glow_a
  rotate: true
  xy: 1, 557
  size: 538, 551
  orig: 538, 551
  offset: 0, 0
  index: -1
other/bw_wave_glow_b
  rotate: false
  xy: 1, 4
  size: 538, 551
  orig: 538, 551
  offset: 0, 0
  index: -1
other/bw_wave_glow_c
  rotate: false
  xy: 541, 4
  size: 538, 551
  orig: 538, 551
  offset: 0, 0
  index: -1
particle/bw_particle_00
  rotate: true
  xy: 1517, 1422
  size: 191, 239
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_01
  rotate: true
  xy: 1517, 1615
  size: 191, 251
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_02
  rotate: true
  xy: 1517, 1229
  size: 191, 237
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_03
  rotate: false
  xy: 1081, 1
  size: 191, 275
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_04
  rotate: false
  xy: 747, 789
  size: 191, 291
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_05
  rotate: true
  xy: 554, 595
  size: 191, 305
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_06
  rotate: false
  xy: 940, 789
  size: 191, 291
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_07
  rotate: false
  xy: 1133, 789
  size: 191, 291
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_08
  rotate: false
  xy: 554, 788
  size: 191, 307
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_09
  rotate: true
  xy: 1484, 843
  size: 191, 287
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_10
  rotate: true
  xy: 861, 596
  size: 191, 305
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_11
  rotate: false
  xy: 1274, 3
  size: 191, 273
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_12
  rotate: true
  xy: 1168, 596
  size: 191, 305
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_13
  rotate: false
  xy: 1081, 333
  size: 191, 261
  orig: 191, 307
  offset: 0, 2
  index: -1
particle/bw_particle_14
  rotate: true
  xy: 1484, 650
  size: 191, 285
  orig: 191, 307
  offset: 0, 0
  index: -1
particle/bw_particle_15
  rotate: true
  xy: 1467, 86
  size: 190, 303
  orig: 191, 307
  offset: 1, 3
  index: -1
particle/bw_particle_16
  rotate: true
  xy: 1517, 1036
  size: 191, 229
  orig: 191, 307
  offset: 0, 0
  index: -1
