
numberx.png
size: 1980,614
format: RGBA8888
filter: Linear,Linear
repeat: none
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_00
  rotate: true
  xy: 1, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_01
  rotate: true
  xy: 179, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_02
  rotate: true
  xy: 357, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_03
  rotate: true
  xy: 535, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_04
  rotate: true
  xy: 713, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_05
  rotate: true
  xy: 891, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_06
  rotate: true
  xy: 1069, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_07
  rotate: true
  xy: 1247, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_08
  rotate: true
  xy: 1425, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
76ff8af6-6501-4c06-9b20-96602d508a77.7a339_unpack/mb_vfx_a_add_09
  rotate: true
  xy: 1603, 174
  size: 439, 176
  orig: 439, 176
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_00
  rotate: true
  xy: 176, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_01
  rotate: true
  xy: 273, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_02
  rotate: true
  xy: 370, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_03
  rotate: true
  xy: 467, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_04
  rotate: true
  xy: 564, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_05
  rotate: true
  xy: 661, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_06
  rotate: true
  xy: 758, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_07
  rotate: true
  xy: 855, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_08
  rotate: true
  xy: 952, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_09
  rotate: true
  xy: 1049, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_10
  rotate: true
  xy: 1146, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_11
  rotate: true
  xy: 1243, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
7fe9d3ef-865b-4bab-9a4d-6cfebd0fa197.280bb_unpack/mult_vfx_a_add_12
  rotate: true
  xy: 1340, 4
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
click_atlas_unpack/click_a
  rotate: false
  xy: 1781, 415
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
click_atlas_unpack/click_b
  rotate: false
  xy: 1437, 20
  size: 152, 152
  orig: 200, 200
  offset: 24, 24
  index: -1
gunzhouUI_unpack/multiplier_bar
  rotate: false
  xy: 1591, 29
  size: 260, 143
  orig: 260, 144
  offset: 0, 0
  index: -1
gunzhouUI_unpack/multiplier_bar_mask
  rotate: true
  xy: 1853, 150
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
ib_vfx_f_add
  rotate: true
  xy: 1, 1
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
jinseguangquan
  rotate: false
  xy: 1853, 70
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
