
button.png
size: 447,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
click/sb_impact_00
  rotate: false
  xy: 174, 687
  size: 43, 82
  orig: 187, 185
  offset: 74, 50
  index: -1
click/sb_impact_01
  rotate: false
  xy: 355, 231
  size: 87, 98
  orig: 187, 185
  offset: 52, 43
  index: -1
click/sb_impact_02
  rotate: false
  xy: 341, 118
  size: 93, 107
  orig: 187, 185
  offset: 50, 42
  index: -1
click/sb_impact_03
  rotate: true
  xy: 239, 227
  size: 102, 114
  orig: 187, 185
  offset: 45, 39
  index: -1
click/sb_impact_04
  rotate: true
  xy: 1, 326
  size: 115, 119
  orig: 187, 185
  offset: 40, 36
  index: -1
click/sb_impact_05
  rotate: false
  xy: 301, 331
  size: 126, 126
  orig: 187, 185
  offset: 33, 32
  index: -1
click/sb_impact_06
  rotate: false
  xy: 158, 341
  size: 141, 140
  orig: 187, 185
  offset: 23, 23
  index: -1
click/sb_impact_07
  rotate: false
  xy: 1, 443
  size: 155, 154
  orig: 187, 185
  offset: 16, 15
  index: -1
click/sb_impact_08
  rotate: false
  xy: 174, 483
  size: 165, 164
  orig: 187, 185
  offset: 11, 10
  index: -1
click/sb_impact_09
  rotate: false
  xy: 1, 599
  size: 171, 170
  orig: 187, 185
  offset: 8, 7
  index: -1
click/sb_impact_10
  rotate: false
  xy: 254, 649
  size: 182, 175
  orig: 187, 185
  offset: 3, 3
  index: -1
click/sb_impact_11
  rotate: false
  xy: 254, 826
  size: 183, 177
  orig: 187, 185
  offset: 3, 2
  index: -1
other/mh_button_glow
  rotate: false
  xy: 1, 771
  size: 251, 232
  orig: 251, 232
  offset: 0, 0
  index: -1
sand_fall/ps_sand_fall_00
  rotate: false
  xy: 341, 554
  size: 105, 93
  orig: 129, 139
  offset: 12, 40
  index: -1
sand_fall/ps_sand_fall_01
  rotate: false
  xy: 341, 459
  size: 105, 93
  orig: 129, 139
  offset: 11, 39
  index: -1
sand_fall/ps_sand_fall_02
  rotate: true
  xy: 204, 15
  size: 108, 97
  orig: 129, 139
  offset: 9, 33
  index: -1
sand_fall/ps_sand_fall_03
  rotate: false
  xy: 231, 128
  size: 108, 97
  orig: 129, 139
  offset: 9, 30
  index: -1
sand_fall/ps_sand_fall_04
  rotate: true
  xy: 106, 2
  size: 109, 96
  orig: 129, 139
  offset: 8, 27
  index: -1
sand_fall/ps_sand_fall_05
  rotate: true
  xy: 1, 1
  size: 110, 103
  orig: 129, 139
  offset: 8, 17
  index: -1
sand_fall/ps_sand_fall_06
  rotate: true
  xy: 1, 215
  size: 109, 114
  orig: 129, 139
  offset: 9, 4
  index: -1
sand_fall/ps_sand_fall_07
  rotate: true
  xy: 122, 231
  size: 108, 115
  orig: 129, 139
  offset: 9, 0
  index: -1
sand_fall/ps_sand_fall_08
  rotate: true
  xy: 117, 125
  size: 104, 112
  orig: 129, 139
  offset: 12, 0
  index: -1
sand_fall/ps_sand_fall_09
  rotate: true
  xy: 1, 113
  size: 100, 112
  orig: 129, 139
  offset: 14, 0
  index: -1
