
free_start.png
size: 2003,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_00
  rotate: true
  xy: 513, 718
  size: 324, 224
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_01
  rotate: true
  xy: 609, 392
  size: 324, 224
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_02
  rotate: true
  xy: 739, 718
  size: 324, 224
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_03
  rotate: true
  xy: 381, 332
  size: 324, 226
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_04
  rotate: true
  xy: 835, 392
  size: 324, 222
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_05
  rotate: true
  xy: 653, 66
  size: 324, 224
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_06
  rotate: true
  xy: 1541, 66
  size: 324, 210
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_07
  rotate: false
  xy: 1631, 826
  size: 324, 216
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_08
  rotate: false
  xy: 1631, 608
  size: 324, 216
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_09
  rotate: false
  xy: 1, 1
  size: 324, 220
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_10
  rotate: true
  xy: 965, 718
  size: 324, 222
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_11
  rotate: false
  xy: 327, 1
  size: 324, 220
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_12
  rotate: true
  xy: 1103, 66
  size: 324, 218
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_13
  rotate: true
  xy: 879, 66
  size: 324, 222
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_14
  rotate: true
  xy: 1323, 66
  size: 324, 216
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_15
  rotate: true
  xy: 1283, 392
  size: 324, 218
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_16
  rotate: true
  xy: 1411, 718
  size: 324, 218
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_17
  rotate: true
  xy: 1753, 67
  size: 323, 222
  orig: 324, 226
  offset: 1, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_18
  rotate: false
  xy: 1503, 392
  size: 324, 214
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_19
  rotate: true
  xy: 1189, 718
  size: 324, 220
  orig: 324, 226
  offset: 0, 0
  index: -1
5443c29c-e3c7-4406-8f19-cfc7e7c23ae8.0c6d4_unpack/bg_spark_add_20
  rotate: true
  xy: 1059, 392
  size: 324, 222
  orig: 324, 226
  offset: 0, 0
  index: -1
mianfeikaishjiemianheduogetexiao_unpack/bl_vfx_a_normal
  rotate: false
  xy: 1, 223
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
mianfeikaishjiemianheduogetexiao_unpack/ib_vfx_f_add
  rotate: true
  xy: 1829, 435
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
mianfeikaishjiemianheduogetexiao_unpack/mh_vfx_add_05
  rotate: true
  xy: 381, 658
  size: 384, 130
  orig: 384, 130
  offset: 0, 0
  index: -1
