
duobao.png
size: 1851,1851
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_impact_screen_00
  rotate: true
  xy: 1644, 578
  size: 166, 151
  orig: 298, 269
  offset: 60, 60
  index: -1
fs_scat_impact_screen_01
  rotate: false
  xy: 1266, 20
  size: 186, 171
  orig: 298, 269
  offset: 51, 48
  index: -1
fs_scat_impact_screen_02
  rotate: false
  xy: 1231, 193
  size: 204, 185
  orig: 298, 269
  offset: 42, 40
  index: -1
fs_scat_impact_screen_03
  rotate: false
  xy: 1231, 380
  size: 222, 201
  orig: 298, 269
  offset: 34, 33
  index: -1
fs_scat_impact_screen_04
  rotate: false
  xy: 1228, 583
  size: 232, 207
  orig: 298, 269
  offset: 29, 30
  index: -1
fs_scat_impact_screen_05
  rotate: true
  xy: 1252, 792
  size: 240, 213
  orig: 298, 269
  offset: 25, 28
  index: -1
fs_scat_impact_screen_06
  rotate: false
  xy: 981, 343
  size: 248, 221
  orig: 298, 269
  offset: 22, 24
  index: -1
fs_scat_impact_screen_07
  rotate: false
  xy: 970, 566
  size: 256, 227
  orig: 298, 269
  offset: 18, 21
  index: -1
fs_scat_impact_screen_08
  rotate: false
  xy: 1469, 1072
  size: 262, 231
  orig: 298, 269
  offset: 16, 19
  index: -1
fs_scat_impact_screen_09
  rotate: false
  xy: 978, 795
  size: 272, 237
  orig: 298, 269
  offset: 11, 16
  index: -1
fs_scat_impact_screen_10
  rotate: false
  xy: 1058, 1166
  size: 278, 241
  orig: 298, 269
  offset: 7, 13
  index: -1
fs_scat_impact_screen_11
  rotate: false
  xy: 368, 507
  size: 284, 247
  orig: 298, 269
  offset: 2, 10
  index: -1
fs_scat_impact_screen_12
  rotate: false
  xy: 338, 256
  size: 284, 249
  orig: 298, 269
  offset: 2, 8
  index: -1
fs_scat_impact_screen_13
  rotate: false
  xy: 341, 9
  size: 282, 245
  orig: 298, 269
  offset: 1, 12
  index: -1
fs_scat_ink_screen_00
  rotate: true
  xy: 1454, 66
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_01
  rotate: true
  xy: 1733, 1164
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_02
  rotate: true
  xy: 1733, 1023
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_03
  rotate: true
  xy: 1729, 882
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_04
  rotate: false
  xy: 1462, 473
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_05
  rotate: false
  xy: 1603, 460
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_06
  rotate: false
  xy: 1569, 342
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_07
  rotate: false
  xy: 1569, 224
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_08
  rotate: true
  xy: 1572, 83
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_09
  rotate: true
  xy: 1710, 319
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_10
  rotate: false
  xy: 1710, 201
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_11
  rotate: false
  xy: 1690, 83
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
mf_mtp_impact_screen_00
  rotate: true
  xy: 1750, 1713
  size: 136, 95
  orig: 370, 325
  offset: 98, 117
  index: -1
mf_mtp_impact_screen_01
  rotate: false
  xy: 1462, 591
  size: 180, 153
  orig: 370, 325
  offset: 85, 87
  index: -1
mf_mtp_impact_screen_02
  rotate: false
  xy: 1007, 154
  size: 204, 187
  orig: 370, 325
  offset: 81, 69
  index: -1
mf_mtp_impact_screen_03
  rotate: false
  xy: 625, 58
  size: 248, 227
  orig: 370, 325
  offset: 58, 49
  index: -1
mf_mtp_impact_screen_04
  rotate: false
  xy: 1469, 1305
  size: 270, 249
  orig: 370, 325
  offset: 47, 36
  index: -1
mf_mtp_impact_screen_05
  rotate: false
  xy: 688, 811
  size: 288, 261
  orig: 370, 325
  offset: 39, 29
  index: -1
mf_mtp_impact_screen_06
  rotate: false
  xy: 374, 888
  size: 312, 279
  orig: 370, 325
  offset: 27, 21
  index: -1
mf_mtp_impact_screen_07
  rotate: false
  xy: 1420, 1556
  size: 328, 293
  orig: 370, 325
  offset: 20, 13
  index: -1
mf_mtp_impact_screen_08
  rotate: false
  xy: 2, 218
  size: 334, 299
  orig: 370, 325
  offset: 17, 10
  index: -1
mf_mtp_impact_screen_09
  rotate: false
  xy: 1070, 1540
  size: 348, 309
  orig: 370, 325
  offset: 9, 6
  index: -1
mf_mtp_impact_screen_10
  rotate: false
  xy: 698, 1205
  size: 358, 317
  orig: 370, 325
  offset: 5, 3
  index: -1
mf_mtp_impact_screen_11
  rotate: false
  xy: 2, 519
  size: 364, 321
  orig: 370, 325
  offset: 2, 1
  index: -1
mf_mtp_impact_screen_12
  rotate: false
  xy: 2, 842
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_impact_screen_13
  rotate: false
  xy: 698, 1524
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_shine_screen
  rotate: false
  xy: 2, 1169
  size: 694, 680
  orig: 694, 680
  offset: 0, 0
  index: -1
ps_impact_d_00
  rotate: false
  xy: 1437, 207
  size: 130, 171
  orig: 130, 415
  offset: 0, 120
  index: -1
ps_impact_d_01
  rotate: false
  xy: 875, 55
  size: 130, 230
  orig: 130, 415
  offset: 0, 90
  index: -1
ps_impact_d_02
  rotate: true
  xy: 1007, 22
  size: 130, 257
  orig: 130, 415
  offset: 0, 73
  index: -1
ps_impact_d_03
  rotate: false
  xy: 1467, 794
  size: 130, 276
  orig: 130, 415
  offset: 0, 63
  index: -1
ps_impact_d_04
  rotate: true
  xy: 1041, 1034
  size: 130, 295
  orig: 130, 415
  offset: 0, 54
  index: -1
ps_impact_d_05
  rotate: true
  xy: 374, 756
  size: 130, 305
  orig: 130, 415
  offset: 0, 50
  index: -1
ps_impact_d_06
  rotate: true
  xy: 654, 551
  size: 130, 314
  orig: 130, 415
  offset: 0, 47
  index: -1
ps_impact_d_07
  rotate: true
  xy: 654, 419
  size: 130, 325
  orig: 130, 415
  offset: 0, 42
  index: -1
ps_impact_d_08
  rotate: true
  xy: 624, 287
  size: 130, 331
  orig: 130, 415
  offset: 0, 40
  index: -1
ps_impact_d_09
  rotate: true
  xy: 2, 86
  size: 130, 337
  orig: 130, 415
  offset: 0, 37
  index: -1
ps_impact_d_10
  rotate: true
  xy: 698, 1074
  size: 129, 341
  orig: 130, 415
  offset: 1, 36
  index: -1
ps_impact_d_11
  rotate: false
  xy: 1338, 1074
  size: 129, 333
  orig: 130, 415
  offset: 1, 46
  index: -1
ps_impact_d_12
  rotate: true
  xy: 1070, 1409
  size: 129, 335
  orig: 130, 415
  offset: 1, 46
  index: -1
ps_impact_d_13
  rotate: false
  xy: 1599, 746
  size: 128, 324
  orig: 130, 415
  offset: 2, 53
  index: -1
ps_impact_d_14
  rotate: true
  xy: 681, 683
  size: 126, 285
  orig: 130, 415
  offset: 3, 63
  index: -1
