
statue.png
size: 1937,333
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx_circle
  rotate: false
  xy: 421, 170
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
_fx_flare
  rotate: true
  xy: 296, 148
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
anu_arm_L
  rotate: false
  xy: 210, 145
  size: 84, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
anu_arm_R
  rotate: true
  xy: 621, 103
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
anu_belt
  rotate: false
  xy: 1246, 10
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
anu_body
  rotate: true
  xy: 1621, 2
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
anu_cloth
  rotate: true
  xy: 1809, 213
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
anu_ear_L
  rotate: true
  xy: 711, 2
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
anu_ear_R
  rotate: true
  xy: 447, 152
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
anu_fill
  rotate: false
  xy: 421, 151
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
anu_fingers_R
  rotate: true
  xy: 786, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
anu_forearm_R
  rotate: true
  xy: 571, 106
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
anu_hand_R
  rotate: false
  xy: 1331, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anu_head
  rotate: false
  xy: 500, 105
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
anu_hip
  rotate: true
  xy: 1752, 6
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
anu_leg_L
  rotate: true
  xy: 711, 28
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
anu_leg_R
  rotate: false
  xy: 1873, 93
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
anu_neck
  rotate: true
  xy: 950, 2
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
anu_shoulder_R
  rotate: true
  xy: 418, 109
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
anu_staff
  rotate: true
  xy: 334, 4
  size: 97, 375
  orig: 97, 375
  offset: 0, 0
  index: -1
anu_tangle_L
  rotate: false
  xy: 1394, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
anu_tangle_R
  rotate: false
  xy: 584, 170
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
fx_dust
  rotate: true
  xy: 2, 100
  size: 231, 206
  orig: 231, 206
  offset: 0, 0
  index: -1
fx_fire_00
  rotate: false
  xy: 734, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_01
  rotate: false
  xy: 809, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_02
  rotate: false
  xy: 884, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_03
  rotate: false
  xy: 959, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_04
  rotate: false
  xy: 1034, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_05
  rotate: false
  xy: 1109, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_06
  rotate: false
  xy: 1184, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_07
  rotate: false
  xy: 1246, 46
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_08
  rotate: false
  xy: 1259, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_09
  rotate: false
  xy: 1321, 46
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_10
  rotate: false
  xy: 1334, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_11
  rotate: false
  xy: 1396, 46
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_12
  rotate: false
  xy: 1409, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_13
  rotate: false
  xy: 1471, 46
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_14
  rotate: false
  xy: 1484, 121
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_fire_15
  rotate: false
  xy: 1546, 46
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_staff_00
  rotate: false
  xy: 705, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_01
  rotate: false
  xy: 751, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_02
  rotate: false
  xy: 797, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_03
  rotate: false
  xy: 843, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_04
  rotate: false
  xy: 889, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_05
  rotate: false
  xy: 935, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_06
  rotate: false
  xy: 981, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_07
  rotate: false
  xy: 1027, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_08
  rotate: false
  xy: 1073, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_09
  rotate: false
  xy: 1119, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_10
  rotate: false
  xy: 1165, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_11
  rotate: false
  xy: 1211, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_12
  rotate: false
  xy: 1257, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_13
  rotate: false
  xy: 1303, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_14
  rotate: false
  xy: 1349, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_15
  rotate: false
  xy: 1395, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_16
  rotate: false
  xy: 1441, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_17
  rotate: false
  xy: 1487, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_18
  rotate: false
  xy: 1533, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_19
  rotate: false
  xy: 1579, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_20
  rotate: false
  xy: 1625, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_21
  rotate: false
  xy: 1671, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_22
  rotate: false
  xy: 1717, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
fx_staff_23
  rotate: false
  xy: 1763, 196
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
h_anubis_fx_flare
  rotate: true
  xy: 2, 2
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
h_ra_fx_flare
  rotate: true
  xy: 74, 2
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
ra_arm_L
  rotate: true
  xy: 146, 11
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
ra_back
  rotate: false
  xy: 1809, 272
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
ra_belt
  rotate: false
  xy: 348, 106
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
ra_body
  rotate: false
  xy: 584, 194
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
ra_cloth
  rotate: true
  xy: 1741, 133
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
ra_fingers_R
  rotate: false
  xy: 1365, 15
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ra_forearm_R
  rotate: true
  xy: 1688, 127
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
ra_gear
  rotate: false
  xy: 210, 100
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
ra_hand_R
  rotate: false
  xy: 1299, 11
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ra_hip
  rotate: false
  xy: 1119, 7
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
ra_leg_L
  rotate: true
  xy: 1559, 126
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
ra_leg_R
  rotate: false
  xy: 1063, 2
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
ra_neck
  rotate: false
  xy: 836, 2
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
ra_shoulder_R
  rotate: true
  xy: 262, 103
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
ra_tangle_L
  rotate: false
  xy: 1422, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ra_tangle_R
  rotate: true
  xy: 597, 181
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
