
frame.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
11/fs_scat_ink_screen_00
  rotate: false
  xy: 530, 1607
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_01
  rotate: false
  xy: 671, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_02
  rotate: false
  xy: 812, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_03
  rotate: false
  xy: 953, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_04
  rotate: false
  xy: 1094, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_05
  rotate: false
  xy: 1235, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_06
  rotate: false
  xy: 1376, 1604
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_07
  rotate: false
  xy: 1517, 1601
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_08
  rotate: false
  xy: 1658, 1601
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_09
  rotate: false
  xy: 1799, 1601
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_10
  rotate: false
  xy: 2, 1495
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
11/fs_scat_ink_screen_11
  rotate: false
  xy: 143, 1495
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
gold_frame_a
  rotate: false
  xy: 1835, 800
  size: 182, 150
  orig: 350, 350
  offset: 84, 100
  index: -1
gold_frame_a_blur
  rotate: false
  xy: 84, 1936
  size: 92, 90
  orig: 175, 175
  offset: 42, 42
  index: -1
gold_frame_b
  rotate: true
  xy: 1724, 350
  size: 182, 296
  orig: 350, 350
  offset: 84, 27
  index: -1
gold_frame_b_blur
  rotate: true
  xy: 272, 1934
  size: 92, 162
  orig: 175, 175
  offset: 42, 6
  index: -1
gold_frame_c_blur
  rotate: true
  xy: 436, 1934
  size: 92, 237
  orig: 175, 402
  offset: 42, 82
  index: -1
gold_frame_d_blur
  rotate: true
  xy: 675, 1934
  size: 92, 310
  orig: 175, 402
  offset: 42, 45
  index: -1
l_ink_bg
  rotate: false
  xy: 2, 1103
  size: 142, 138
  orig: 350, 350
  offset: 104, 106
  index: -1
l_ink_bg_blur
  rotate: true
  xy: 2, 1955
  size: 71, 80
  orig: 175, 175
  offset: 52, 47
  index: -1
silver_frame_a
  rotate: false
  xy: 1637, 667
  size: 183, 150
  orig: 350, 350
  offset: 84, 100
  index: -1
silver_frame_a_blur
  rotate: false
  xy: 178, 1936
  size: 92, 90
  orig: 175, 175
  offset: 42, 42
  index: -1
silver_frame_b
  rotate: true
  xy: 1658, 165
  size: 183, 296
  orig: 350, 350
  offset: 84, 27
  index: -1
silver_frame_b_blur
  rotate: true
  xy: 987, 1934
  size: 92, 162
  orig: 175, 175
  offset: 42, 6
  index: -1
silver_frame_c_blur
  rotate: true
  xy: 1151, 1934
  size: 92, 237
  orig: 175, 402
  offset: 42, 82
  index: -1
silver_frame_d_blur
  rotate: true
  xy: 1390, 1934
  size: 92, 310
  orig: 175, 402
  offset: 42, 45
  index: -1
su_bg_a_00
  rotate: false
  xy: 1702, 1931
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_01
  rotate: false
  xy: 1827, 1931
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_02
  rotate: false
  xy: 2, 1839
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_03
  rotate: false
  xy: 127, 1839
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_04
  rotate: false
  xy: 252, 1837
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_05
  rotate: false
  xy: 377, 1837
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_06
  rotate: false
  xy: 502, 1837
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_07
  rotate: false
  xy: 627, 1837
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_a_08
  rotate: false
  xy: 752, 1837
  size: 123, 95
  orig: 124, 100
  offset: 0, 2
  index: -1
su_bg_b_00
  rotate: true
  xy: 284, 1487
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_01
  rotate: true
  xy: 2, 1369
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_02
  rotate: true
  xy: 200, 1361
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_03
  rotate: true
  xy: 1618, 1350
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_04
  rotate: true
  xy: 1816, 1350
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_05
  rotate: true
  xy: 2, 1243
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_06
  rotate: true
  xy: 200, 1235
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_07
  rotate: true
  xy: 398, 1228
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_b_08
  rotate: true
  xy: 596, 1228
  size: 124, 196
  orig: 136, 216
  offset: 6, 9
  index: -1
su_bg_c_00
  rotate: true
  xy: 482, 1479
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_01
  rotate: true
  xy: 787, 1479
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_02
  rotate: true
  xy: 1092, 1479
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_03
  rotate: true
  xy: 1397, 1476
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_04
  rotate: true
  xy: 1702, 1476
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_05
  rotate: true
  xy: 398, 1354
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_06
  rotate: true
  xy: 703, 1354
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_07
  rotate: true
  xy: 1008, 1354
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_bg_c_08
  rotate: true
  xy: 1313, 1351
  size: 123, 303
  orig: 136, 316
  offset: 7, 7
  index: -1
su_frame_a_screen_00
  rotate: false
  xy: 2, 1727
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_01
  rotate: false
  xy: 134, 1725
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_02
  rotate: false
  xy: 266, 1725
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_03
  rotate: false
  xy: 398, 1725
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_04
  rotate: false
  xy: 530, 1725
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_05
  rotate: false
  xy: 662, 1725
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_06
  rotate: false
  xy: 794, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_07
  rotate: false
  xy: 926, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_08
  rotate: false
  xy: 1058, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_09
  rotate: false
  xy: 1190, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_10
  rotate: false
  xy: 1322, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_11
  rotate: false
  xy: 1454, 1722
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_12
  rotate: false
  xy: 1586, 1719
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_13
  rotate: false
  xy: 1718, 1719
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_14
  rotate: false
  xy: 1850, 1719
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_15
  rotate: false
  xy: 2, 1615
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_16
  rotate: false
  xy: 134, 1613
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_17
  rotate: false
  xy: 266, 1613
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_18
  rotate: false
  xy: 398, 1613
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_a_screen_19
  rotate: false
  xy: 398, 1613
  size: 130, 110
  orig: 176, 150
  offset: 23, 21
  index: -1
su_frame_b_screen_00
  rotate: true
  xy: 1146, 1086
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_01
  rotate: true
  xy: 1146, 1086
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_18
  rotate: true
  xy: 1146, 1086
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_19
  rotate: true
  xy: 1146, 1086
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_02
  rotate: true
  xy: 1359, 1086
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_03
  rotate: true
  xy: 1572, 1085
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_04
  rotate: true
  xy: 1785, 1085
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_05
  rotate: true
  xy: 2, 970
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_06
  rotate: true
  xy: 215, 963
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_07
  rotate: true
  xy: 428, 963
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_08
  rotate: true
  xy: 641, 957
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_09
  rotate: true
  xy: 854, 957
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_10
  rotate: true
  xy: 1067, 953
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_11
  rotate: true
  xy: 1280, 953
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_12
  rotate: true
  xy: 1493, 952
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_13
  rotate: true
  xy: 1706, 952
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_14
  rotate: true
  xy: 2, 837
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_15
  rotate: true
  xy: 215, 830
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_16
  rotate: true
  xy: 428, 830
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_b_screen_17
  rotate: true
  xy: 641, 824
  size: 131, 211
  orig: 249, 655
  offset: 59, 222
  index: -1
su_frame_c_screen_00
  rotate: true
  xy: 854, 820
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_18
  rotate: true
  xy: 854, 820
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_19
  rotate: true
  xy: 854, 820
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_01
  rotate: true
  xy: 1181, 819
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_02
  rotate: true
  xy: 1508, 819
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_03
  rotate: true
  xy: 2, 697
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_04
  rotate: true
  xy: 329, 691
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_05
  rotate: true
  xy: 656, 687
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_06
  rotate: true
  xy: 983, 686
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_07
  rotate: true
  xy: 1310, 686
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_08
  rotate: true
  xy: 2, 564
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_09
  rotate: true
  xy: 329, 558
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_10
  rotate: true
  xy: 656, 554
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_11
  rotate: true
  xy: 983, 553
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_12
  rotate: true
  xy: 1310, 553
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_13
  rotate: true
  xy: 1637, 534
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_14
  rotate: true
  xy: 2, 431
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_15
  rotate: true
  xy: 329, 425
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_16
  rotate: true
  xy: 656, 421
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_c_screen_17
  rotate: true
  xy: 983, 420
  size: 131, 325
  orig: 249, 655
  offset: 59, 172
  index: -1
su_frame_d_screen_00
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_01
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_02
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_03
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_04
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_05
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_06
  rotate: true
  xy: 1310, 401
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_07
  rotate: true
  xy: 2, 292
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_08
  rotate: true
  xy: 416, 288
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_09
  rotate: true
  xy: 830, 287
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_10
  rotate: true
  xy: 1244, 268
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_11
  rotate: true
  xy: 2, 159
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_12
  rotate: true
  xy: 416, 155
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_13
  rotate: true
  xy: 830, 154
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_14
  rotate: true
  xy: 1244, 135
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_15
  rotate: true
  xy: 2, 26
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_16
  rotate: true
  xy: 416, 22
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_17
  rotate: true
  xy: 830, 21
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_18
  rotate: true
  xy: 1244, 2
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_sweep_a_screen_00
  rotate: false
  xy: 877, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_01
  rotate: false
  xy: 1003, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_02
  rotate: false
  xy: 1129, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_03
  rotate: false
  xy: 1255, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_04
  rotate: false
  xy: 1381, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_05
  rotate: false
  xy: 1507, 1834
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_06
  rotate: false
  xy: 1633, 1831
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_07
  rotate: false
  xy: 1759, 1831
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_a_screen_08
  rotate: false
  xy: 1885, 1831
  size: 124, 98
  orig: 124, 100
  offset: 0, 1
  index: -1
su_sweep_b_screen_00
  rotate: true
  xy: 794, 1222
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_01
  rotate: true
  xy: 994, 1222
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_02
  rotate: true
  xy: 1194, 1219
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_03
  rotate: true
  xy: 1394, 1219
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_04
  rotate: true
  xy: 1594, 1218
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_05
  rotate: true
  xy: 1794, 1218
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_06
  rotate: true
  xy: 146, 1103
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_07
  rotate: true
  xy: 346, 1096
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_08
  rotate: true
  xy: 546, 1096
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_09
  rotate: true
  xy: 746, 1090
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1
su_sweep_b_screen_10
  rotate: true
  xy: 946, 1090
  size: 130, 198
  orig: 136, 216
  offset: 3, 9
  index: -1

frame2.png
size: 1477,1477
format: RGBA8888
filter: Linear,Linear
repeat: none
gold_frame_c
  rotate: false
  xy: 186, 1031
  size: 182, 444
  orig: 350, 804
  offset: 84, 180
  index: -1
gold_frame_d
  rotate: false
  xy: 2, 885
  size: 182, 590
  orig: 350, 804
  offset: 84, 107
  index: -1
silver_frame_c
  rotate: false
  xy: 186, 585
  size: 182, 444
  orig: 350, 804
  offset: 84, 180
  index: -1
silver_frame_d
  rotate: false
  xy: 2, 293
  size: 182, 590
  orig: 350, 804
  offset: 84, 107
  index: -1
su_bg_d_00
  rotate: false
  xy: 515, 654
  size: 141, 409
  orig: 146, 421
  offset: 3, 6
  index: -1
su_bg_d_01
  rotate: false
  xy: 1082, 1067
  size: 143, 408
  orig: 146, 421
  offset: 2, 6
  index: -1
su_bg_d_02
  rotate: false
  xy: 370, 1065
  size: 143, 410
  orig: 146, 421
  offset: 2, 5
  index: -1
su_bg_d_03
  rotate: false
  xy: 1227, 1067
  size: 143, 408
  orig: 146, 421
  offset: 2, 6
  index: -1
su_bg_d_04
  rotate: false
  xy: 186, 175
  size: 143, 408
  orig: 146, 421
  offset: 2, 6
  index: -1
su_bg_d_05
  rotate: false
  xy: 370, 654
  size: 143, 409
  orig: 146, 421
  offset: 2, 5
  index: -1
su_bg_d_06
  rotate: false
  xy: 515, 1065
  size: 142, 410
  orig: 146, 421
  offset: 3, 5
  index: -1
su_bg_d_07
  rotate: false
  xy: 331, 175
  size: 142, 408
  orig: 146, 421
  offset: 3, 6
  index: -1
su_bg_d_08
  rotate: false
  xy: 1031, 135
  size: 141, 409
  orig: 146, 421
  offset: 3, 6
  index: -1
su_frame_d_screen_19
  rotate: true
  xy: 2, 42
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_20
  rotate: true
  xy: 416, 14
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_21
  rotate: true
  xy: 830, 2
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_22
  rotate: false
  xy: 1082, 653
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_23
  rotate: false
  xy: 1215, 653
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_24
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_25
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_26
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_27
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_28
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_frame_d_screen_29
  rotate: false
  xy: 1174, 239
  size: 131, 412
  orig: 151, 428
  offset: 10, 8
  index: -1
su_sweep_d_screen_00
  rotate: true
  xy: 659, 1344
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_01
  rotate: true
  xy: 659, 1211
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_02
  rotate: true
  xy: 659, 1078
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_03
  rotate: true
  xy: 659, 945
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_04
  rotate: true
  xy: 658, 812
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_05
  rotate: true
  xy: 658, 679
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_06
  rotate: true
  xy: 658, 546
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_07
  rotate: false
  xy: 475, 231
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_08
  rotate: true
  xy: 608, 413
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_09
  rotate: true
  xy: 608, 280
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
su_sweep_d_screen_10
  rotate: true
  xy: 608, 147
  size: 131, 421
  orig: 141, 435
  offset: 5, 6
  index: -1
