
beishudongxiao.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_glow_a_screen
  rotate: false
  xy: 1098, 1859
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
fs_scat_glow_b_screen
  rotate: true
  xy: 1513, 1827
  size: 214, 299
  orig: 214, 299
  offset: 0, 0
  index: -1
ib_particle_b_add_00
  rotate: false
  xy: 2, 1686
  size: 429, 226
  orig: 753, 486
  offset: 170, 127
  index: -1
ib_particle_b_add_01
  rotate: false
  xy: 884, 676
  size: 521, 302
  orig: 753, 486
  offset: 126, 86
  index: -1
ib_particle_b_add_11
  rotate: false
  xy: 360, 21
  size: 613, 330
  orig: 753, 486
  offset: 48, 18
  index: -1
ib_particle_b_add_12
  rotate: false
  xy: 2, 832
  size: 579, 264
  orig: 753, 486
  offset: 80, 28
  index: -1
mf_mtp_bg_normal_00
  rotate: false
  xy: 995, 1577
  size: 291, 280
  orig: 316, 288
  offset: 8, 1
  index: -1
mf_mtp_bg_normal_01
  rotate: false
  xy: 1602, 1511
  size: 292, 280
  orig: 316, 288
  offset: 8, 1
  index: -1
mf_mtp_bg_normal_02
  rotate: false
  xy: 588, 1342
  size: 306, 281
  orig: 316, 288
  offset: 7, 1
  index: -1
mf_mtp_bg_normal_03
  rotate: false
  xy: 896, 1294
  size: 308, 281
  orig: 316, 288
  offset: 6, 1
  index: -1
mf_mtp_bg_normal_04
  rotate: false
  xy: 1206, 1263
  size: 308, 281
  orig: 316, 288
  offset: 6, 1
  index: -1
mf_mtp_bg_normal_05
  rotate: false
  xy: 1516, 1228
  size: 308, 281
  orig: 316, 288
  offset: 5, 1
  index: -1
mf_mtp_bg_normal_06
  rotate: false
  xy: 588, 1059
  size: 306, 281
  orig: 316, 288
  offset: 6, 1
  index: -1
mf_mtp_bg_normal_07
  rotate: false
  xy: 294, 1098
  size: 292, 281
  orig: 316, 288
  offset: 8, 1
  index: -1
mf_mtp_bg_normal_08
  rotate: false
  xy: 2, 1121
  size: 290, 281
  orig: 316, 288
  offset: 10, 1
  index: -1
mf_mtp_bg_normal_09
  rotate: false
  xy: 896, 1011
  size: 290, 281
  orig: 316, 288
  offset: 10, 1
  index: -1
mf_mtp_bg_normal_10
  rotate: false
  xy: 1188, 980
  size: 290, 281
  orig: 316, 288
  offset: 10, 1
  index: -1
mf_mtp_bg_normal_11
  rotate: false
  xy: 2, 1404
  size: 291, 280
  orig: 316, 288
  offset: 9, 1
  index: -1
mf_mtp_bg_normal_12
  rotate: false
  xy: 295, 1381
  size: 291, 280
  orig: 316, 288
  offset: 9, 1
  index: -1
mf_mtp_impact_screen_00
  rotate: false
  xy: 2, 1946
  size: 136, 95
  orig: 370, 325
  offset: 98, 117
  index: -1
mf_mtp_impact_screen_01
  rotate: false
  xy: 916, 1888
  size: 180, 153
  orig: 370, 325
  offset: 85, 87
  index: -1
mf_mtp_impact_screen_02
  rotate: false
  xy: 1307, 1854
  size: 204, 187
  orig: 370, 325
  offset: 81, 69
  index: -1
mf_mtp_impact_screen_03
  rotate: true
  xy: 1814, 1793
  size: 248, 227
  orig: 370, 325
  offset: 58, 49
  index: -1
mf_mtp_impact_screen_04
  rotate: false
  xy: 433, 1663
  size: 270, 249
  orig: 370, 325
  offset: 47, 36
  index: -1
mf_mtp_impact_screen_05
  rotate: false
  xy: 705, 1625
  size: 288, 261
  orig: 370, 325
  offset: 39, 29
  index: -1
mf_mtp_impact_screen_06
  rotate: false
  xy: 1288, 1546
  size: 312, 279
  orig: 370, 325
  offset: 27, 21
  index: -1
mf_mtp_impact_screen_07
  rotate: false
  xy: 1480, 933
  size: 328, 293
  orig: 370, 325
  offset: 20, 13
  index: -1
mf_mtp_impact_screen_08
  rotate: true
  xy: 583, 723
  size: 334, 299
  orig: 370, 325
  offset: 17, 10
  index: -1
mf_mtp_impact_screen_09
  rotate: false
  xy: 1407, 622
  size: 348, 309
  orig: 370, 325
  offset: 9, 6
  index: -1
mf_mtp_impact_screen_10
  rotate: false
  xy: 2, 513
  size: 358, 317
  orig: 370, 325
  offset: 5, 3
  index: -1
mf_mtp_impact_screen_11
  rotate: false
  xy: 738, 353
  size: 364, 321
  orig: 370, 325
  offset: 2, 1
  index: -1
mf_mtp_impact_screen_12
  rotate: false
  xy: 1104, 295
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_impact_screen_13
  rotate: false
  xy: 1476, 295
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_particle_add_00
  rotate: true
  xy: 362, 401
  size: 320, 374
  orig: 518, 490
  offset: 84, 46
  index: -1
mf_mtp_particle_add_01
  rotate: false
  xy: 2, 91
  size: 356, 420
  orig: 518, 490
  offset: 66, 28
  index: -1
mh_vfx_01
  rotate: false
  xy: 140, 1917
  size: 264, 124
  orig: 264, 124
  offset: 0, 0
  index: -1
ps_glow_a_add
  rotate: true
  xy: 406, 1914
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
ps_glow_b_add
  rotate: true
  xy: 541, 1914
  size: 127, 231
  orig: 127, 231
  offset: 0, 0
  index: -1
sb_glow_screen
  rotate: false
  xy: 774, 1901
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

beishudongxiao2.png
size: 1983,1983
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_shine_screen
  rotate: false
  xy: 1103, 1175
  size: 411, 410
  orig: 411, 410
  offset: 0, 0
  index: -1
ib_particle_b_add_02
  rotate: false
  xy: 444, 1623
  size: 583, 358
  orig: 753, 486
  offset: 95, 57
  index: -1
ib_particle_b_add_03
  rotate: false
  xy: 2, 1225
  size: 621, 396
  orig: 753, 486
  offset: 76, 37
  index: -1
ib_particle_b_add_04
  rotate: false
  xy: 1334, 755
  size: 647, 418
  orig: 753, 486
  offset: 63, 26
  index: -1
ib_particle_b_add_10
  rotate: false
  xy: 868, 335
  size: 617, 418
  orig: 753, 486
  offset: 46, 16
  index: -1
mf_mtp_particle_add_02
  rotate: true
  xy: 1029, 1601
  size: 380, 448
  orig: 518, 490
  offset: 54, 16
  index: -1
mf_mtp_particle_add_03
  rotate: true
  xy: 1479, 1587
  size: 394, 466
  orig: 518, 490
  offset: 47, 9
  index: -1
mf_mtp_particle_add_04
  rotate: true
  xy: 625, 1195
  size: 404, 476
  orig: 518, 490
  offset: 42, 4
  index: -1
mf_mtp_particle_add_05
  rotate: true
  xy: 1516, 1175
  size: 410, 438
  orig: 518, 490
  offset: 39, 1
  index: -1
mf_mtp_particle_add_06
  rotate: true
  xy: 2, 809
  size: 414, 440
  orig: 518, 490
  offset: 37, 1
  index: -1
mf_mtp_particle_add_07
  rotate: true
  xy: 890, 757
  size: 416, 442
  orig: 518, 490
  offset: 36, 1
  index: -1
mf_mtp_particle_add_08
  rotate: false
  xy: 2, 363
  size: 418, 444
  orig: 518, 490
  offset: 35, 1
  index: -1
mf_mtp_particle_add_09
  rotate: true
  xy: 1487, 333
  size: 420, 444
  orig: 518, 490
  offset: 34, 1
  index: -1
mf_mtp_particle_add_10
  rotate: true
  xy: 422, 359
  size: 418, 444
  orig: 518, 490
  offset: 36, 1
  index: -1
mf_mtp_particle_add_11
  rotate: true
  xy: 444, 779
  size: 414, 444
  orig: 518, 490
  offset: 39, 1
  index: -1
mf_mtp_particle_add_12
  rotate: true
  xy: 2, 1629
  size: 352, 440
  orig: 518, 490
  offset: 97, 2
  index: -1

beishudongxiao3.png
size: 1562,1562
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_particle_b_add_05
  rotate: true
  xy: 1123, 214
  size: 663, 426
  orig: 753, 486
  offset: 55, 26
  index: -1
ib_particle_b_add_06
  rotate: true
  xy: 2, 205
  size: 673, 434
  orig: 753, 486
  offset: 50, 23
  index: -1
ib_particle_b_add_07
  rotate: true
  xy: 698, 879
  size: 681, 436
  orig: 753, 486
  offset: 46, 19
  index: -1
ib_particle_b_add_08
  rotate: false
  xy: 438, 455
  size: 683, 422
  orig: 753, 486
  offset: 45, 16
  index: -1
ib_particle_b_add_09
  rotate: true
  xy: 1136, 879
  size: 681, 424
  orig: 753, 486
  offset: 44, 14
  index: -1
mf_mtp_shine_screen
  rotate: false
  xy: 2, 880
  size: 694, 680
  orig: 694, 680
  offset: 0, 0
  index: -1
